{% extends 'PostApp/base.html' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card p-4 shadow-lg mb-4">
            <h3>{{ post.title }}</h3>
            <p class="text-muted">By {{ post.author }} on {{ post.published }}</p>
            <div class="card-body">
                <p>{{ post.body }}</p>
            </div>
        </div>

        <div class="comments-section mt-5">
            <h5>Comments</h5>
            {% for comment in comments %}
                <div class="card mb-3 p-3 shadow-sm">
                    <strong>{{ comment.name }}</strong>
                    <p>{{ comment.body }}</p>
                </div>
            {% empty %}
                <p>No comments yet.</p>
            {% endfor %}
        </div>

        <div class="comment-form mt-5">
            <h5>Leave a Comment</h5>
            <form method="post">
                {% csrf_token %}
                {{ commentform.as_p }}
                <button type="submit" class="btn btn-outline-primary">Post Comment</button>
            </form>
        </div>

        <div class="similar-posts mt-5">
            <h5>Similar Posts</h5>
            {% for similar_post in similar_posts %}
                <div class="card mb-3 p-3 shadow-sm">
                    <a href="{{ similar_post.get_absolute_url }}" class="text-decoration-none">
                        <h6>{{ similar_post.title }}</h6>
                    </a>
                </div>
            {% empty %}
                <p>No similar posts found.</p>
            {% endfor %}
        </div>

    </div>
</div>
{% endblock %}
