{% extends 'PostApp/base.html' %}

{% block title %}Write a Comment{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card p-4 border shadow-sm">
            <h3 class="text-center">Write a Comment</h3>
            <form method="post">
                {% csrf_token %}
                {{ commentform.as_p }}
                <button type="submit" class="btn btn-outline-primary w-100">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
