{% extends 'PostApp/base.html' %}

{% block title %}Create a New Post{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card p-4 shadow-lg" style="background-color: #f4f6f9;">
            <h3>Create a New Post</h3>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary w-100">Create Post</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
