{% extends 'PostApp/base.html' %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-sm border rounded p-4">
            <h1 class="text-center">{{ post.title }}</h1>
            <p class="text-muted text-center">Published by {{ post.author }} | {{ post.published_date }}</p>
            <div class="content mt-3">
                {{ post.body|linebreaks }}
            </div>
        </div>

        <div class="mt-5">
            <h3>Comments</h3>
            <div class="list-group mt-3">
                {% for comment in comments %}
                    <div class="list-group-item border rounded mb-2 p-3 shadow-sm">
                        <p><strong>{{ comment.email }}</strong> - <span class="text-muted">{{ comment.created }}</span></p>
                        <p>{{ comment.text }}</p>
                    </div>
                {% empty %}
                    <p class="text-center">No comments yet.</p>
                {% endfor %}
            </div>

            <div class="mt-4">
                <h4>Add a Comment</h4>
                <form method="post">
                    {% csrf_token %}
                    {{ commentform.as_p }}
                    <button type="submit" class="btn btn-outline-success">Post Comment</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
