{% extends 'PostApp/base.html' %}

{% load blog_tags %}

{% block title %}Homepage{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <h3 class="text-center">Total Posts - {% total_post %}</h3>
        <div class="list-group mt-4">
            {% for post in posts %}
                <div class="list-group-item border rounded mb-3 p-4 shadow-sm">
                    <h3><a href="{{ post.get_absolute_url }}" class="text-decoration-none">{{ post.title }}</a></h3>
                    <p>{{ post.body|truncatewords:20 }}</p>
                    <a href="{{ post.get_absolute_url }}" class="btn btn-outline-primary">Read More</a>
                </div>
            {% empty %}
                <p class="text-center">No posts available.</p>
            {% endfor %}
        </div>
        {% include "PostApp/pagination.html" with page=posts %}
    </div>
</div>
{% endblock %}
